server.port = 9001

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/loop1
spring.datasource.username=root
spring.datasource.password=root
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jps.show-sql=true